# Eventually

./: README.md  pom.xml
Backend/: pom.xml
Frontend/: pom.xml
Frontend/src/main/java/com.eventually.frontend/: Main.java
Frontend/src/main/java/com.eventually.frontend/controller/: HelloController.java  PublicacaoController.java
Frontend/src/main/java/com.eventually.frontend/view/: EventCard.java  MainView.java
Frontend/src/main/resources/styles/: styles.css
backend/src/main/java/: module-info.java
frontend/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/eventually/: Main.java
src/main/java/com/eventually/controller/: ChangeConfirmController.java  ChangePasswordController.java  CompartilharEventoController.java  ConfirmaMudancaController.java  CreateEventController.java  CriaEventoController.java  EditaComunidadeController.java  EditaEventoController.java  EditaTemasController.java  EsqueceuSenhaController.java  EventoController.java  FiltroController.java  ForgotPasswordController.java  HomeController.java  InscricaoController.java  LoginController.java  MainViewController.java  MudancaController.java  MudancaImagemController.java  MyEventsController.java  RegisterController.java  SettingsController.java  UserController.java  UserScheduleController.java
src/main/java/com/eventually/dto/: AutenticarUsuarioDto.java  CadastrarUsuarioDto.java  CriarEventoDto.java  EventoEdicaoDto.java  FiltroDto.java  PreferenciaFormatoDto.java  PreferenciasUsuarioDto.java  UsuarioEdicaoDto.java
src/main/java/com/eventually/interfaces/: Identidade.java
src/main/java/com/eventually/model/: ComentarioModel.java  Comunidade.java  EventoModel.java  FormatoSelecionado.java  StatusLogin.java  TemaPreferencia.java  UsuarioModel.java
src/main/java/com/eventually/repository/: EventoRepository.java  UsuarioRepository.java
src/main/java/com/eventually/service/: AlertService.java  AlertaService.java  AutenticacaoUsuarioService.java  ComentarioService.java  EditaEventoService.java  EmailService.java  EventService.java  EventoCriacaoService.java  EventoEdicaoService.java  EventoExclusaoService.java  EventoLeituraService.java  EventoService.java  HomeService.java  (+12 more)
src/main/java/controller/: PublicacaoController.java
src/main/java/eventually/: Main.java
src/main/java/model/: PublicacaoModel.java
src/main/resources/styles/: create-event-modal.css  event-h-card.css  event-list-card.css  exibicao-styles.css  home-styles.css  login-styles.css  modal-styles.css  my-events-styles.css  my-events-view.css  register-styles.css  settings-styles.css  styles.css  user-schedule-styles.css
(+50 files in other folders)
